# change meta key
set-option -g prefix C-z

# default shell
set-option -g default-shell /bin/zsh

# mouse
set-option -g mouse-select-pane on
set-option -g mode-mouse on
set-option -g mouse-select-window on

# color
set-option -g default-terminal screen-256color
set-option -g status-bg "#255468"
set-option -g status-fg white
set-option -g window-status-current-bg "#4f99d3"

# keybind
bind r source-file ~/.tmux.conf\; display-message "Reloaded"
bind d split-window -v
bind D split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# change copy mode keybind
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind c copy-mode
bind v paste-buffer

# status line
set -g status-left ''
set -g status-right ''
set-option -g base-index 1
