# change meta key
set-option -g prefix C-z

# デフォルトシェル
set-option -g default-shell /bin/zsh

# window を1はじまりにする
set-option -g base-index 1

# マウス関連
set-option -g mouse-select-pane on
set-option -g mode-mouse on
set-option -g mouse-select-window on

# color
set-option -g default-terminal screen-256color
